# NoteAppDemo

./: NotesAppDemo_signed.apk  README.md  app-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/keys/: note_app_release.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/andrius/notesappdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrius/notesappdemo/: INote.kt  MainActivity.kt  NotesViewModel.kt  SingleNoteWidget.kt  SingleNoteWidgetConfigureActivity.kt
app/src/main/java/com/andrius/notesappdemo/adapters/: NotesAdapter.kt
app/src/main/java/com/andrius/notesappdemo/api/: Database.kt  INoteDao.kt  NoteDao.kt
app/src/main/java/com/andrius/notesappdemo/fragments/: NoteEditFragment.kt  NotesListFragment.kt  SingleNoteWidget.kt  SingleNoteWidgetConfigureActivity.kt
app/src/main/java/com/andrius/notesappdemo/interfaces/: INote.kt  INoteAction.kt  INoteClick.kt  INotesOperation.kt  INotesSelection.kt
app/src/main/java/com/andrius/notesappdemo/models/: Model.kt  Note.kt
app/src/main/java/com/andrius/notesappdemo/ui/: AboutFragment.kt  IMenuListener.kt  MainActivity.kt  NoteEditFragment.kt  NoteWidget.kt  NoteWidgetPickerActivity.kt  NotesListFragment.kt  SettingsFragment.kt
app/src/main/java/com/andrius/notesappdemo/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/andrius/notesappdemo/ui/fragments/: AboutFragment.kt  NoteEditFragment.kt  NotesListFragment.kt
app/src/main/java/com/andrius/notesappdemo/util/: DateUtil.kt  ExtensionFunctions.kt  MyUtils.kt
app/src/main/res/drawable/: ic_add_foreground.xml  ic_delete.xml  ic_linkedin.xml  ic_save.xml  ic_selected.xml  ic_sort.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_note_widget_picker.xml  drawer_header.xml  fragment_about.xml  fragment_newnote.xml  fragment_notes.xml  item_note.xml  item_note_widget.xml  single_note_widget_configure.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml  note_menu.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_add_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: single_note_widget_info.xml
app/src/test/java/com/andrius/notesappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/andrius/notesappdemo/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/andrius/notesappdemo/: EditNoteActivity.kt  MainActivity.kt  Model.kt  NewNoteActivity.kt  NoteBundle.kt  NotesAdapter.kt  NotesDbHelper.kt  SingleNoteWidget.kt  SingleNoteWidgetConfigureActivity.kt
src/main/res/layout/: activity_main.xml  activity_newnote.xml  list_item_note.xml  single_note_widget.xml  single_note_widget_configure.xml
src/main/res/menu/: note_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_add_round.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: single_note_widget_info.xml
src/test/java/com/andrius/notesappdemo/: ExampleUnitTest.kt
