<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/drawer_settings"
        android:title="@string/settings_text"
        android:icon="@drawable/ic_settings"/>

    <item android:id="@+id/drawer_about"
        android:title="@string/about_text"
        android:icon="@drawable/ic_about"/>

    <item android:id="@+id/drawer_notes"
        android:title="@string/title_notes"
        android:icon="@drawable/ic_note"
        android:visible="true"/>

</menu>